.map-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin-top: 0;
  }
  
  .map-frame {
    height: 100%;
  }
  
  #map {
    height: 100%;
    width: 100%;
  }
  
  .menu-spacer {
    flex: 1 1 auto;
  }
  
  .btnStyle {
    cursor:pointer;
    background-color: #4D90FE;
    border-radius: 15px;
    background-image: -moz-linear-gradient(center top , #4D90FE, #4787ED);
    border: 1px solid #3079ED;
    color: #FFFFFF;
    padding: 4px;
    margin-top: 4px;
    margin-bottom: 20px;
    width:28%
  }

  .leaflet-bottom{
    display: flex;
    flex-direction: column;
  }

  .example-container {
    width: 100%;
    height: 100%;
    border: 1px solid rgba(0, 0, 0, 0.5);
  }
  
 
  .drawer-info{
    width: 40%;
    height: 100%;
    padding: 20px;
  }
  .example-sidenav-content {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
  }
  
  .example-sidenav {
    padding: 70%;
  }

  th{
    text-align: left;

  }
  
  .mat-toolbar-row, .mat-toolbar-single-row {
    padding-left: 5px;
    height: fit-content;
    
}



  @media (max-width: 1000px) {
    .example-container {
      width: 100%;
      height: 100%;
      border: 1px solid rgba(0, 0, 0, 0.5);
    }

   
    .drawer-info{
      width: 80%;
      height: 100%;
      padding: 0;
    }
    .example-sidenav-content {
      display: flex;
      height: 100%;
      align-items: center;
      justify-content: center;
    }
    
    .example-sidenav {
      padding: 70%;
    }
   }